<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePage</class>
 <widget class="QWidget" name="HomePage">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HOTEL RESERVATION SYSTEM</string>
  </property>
  <widget class="QLabel" name="label_Image">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>511</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome to Home Page</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_RegisterClient">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Customer Registration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_BookRoom">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Book The Room</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CheckOut">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Check Out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Check Availability</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
